DJANGO_SETTINGS_MODULE=config.environments.dev
SECRET_KEY=testtest

DB_NAME=template
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_DB=template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SUPERUSER_EMAIL=root@example.ru
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root